REACT_APP_BASE_URL=https://ehqbackend-production.up.railway.app/
REACT_APP_PAYMENT_ENDPOINT=/api/payments
REACT_APP_STRIPE_KEY=pk_test_51NCCXeHMI31FK164AYXShSTW62RgAeLmuO2pi0rkMbL6GHntvlhkHAXncK4wH7XliAlcanb8msw5W1enu5MXIWWx00Qb8scHfR
GENERATE_SOURCEMAP=false